BROWSER_TYPE = FF
ENVIRONMENT = QA
QA_URL = http://enterprise.com
PRODUCTION_URL = http://enterprise.com
DEVELOPMENT_URL = http://enterprise.com
TEST_DATA_FILE = C:\\STAF\\TestData\\
OBJECTS_FILE = C:\\STAF\\OR\\OR.xml
EXTERNAL_DATA = yes
TEST_CASE_NAME = template
DATA_ROWS_COUNT = 0
DATA_CURRENT_ROW = 0