BROWSER_TYPE = FF
ENVIRONMENT = QA
QA_URL = http://www.enterprise.com
PRODUCTION_URL =
DEVELOPMENT_URL = 
TEST_DATA_FILE = 
OBJECTS_FILE = 
EXTERNAL_DATA = yes
TEST_CASE_NAME = template
DATA_ROWS_COUNT = 0
DATA_CURRENT_ROW = 0