BROWSER_TYPE = FF
ENVIRONMENT = QA
QA_URL = http://enterprise.com
PRODUCTION_URL = http://enterprise.com
DEVELOPMENT_URL = http://enterprise.com
TEST_DATA_FILE = F:/murliWorkspace/staf/
OBJECTS_FILE = F:/murliWorkspace/staf/OR.XML
EXTERNAL_DATA = yes
TEST_CASE_NAME = template
DATA_ROWS_COUNT = 0
DATA_CURRENT_ROW = 0