# Define the types of logger and level of logging    
log4j.rootLogger =stdout, FILE, HTML

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=info
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


# Define the File appender    
log4j.appender.FILE=org.apache.log4j.FileAppender    
# Set the name of the file    
log4j.appender.FILE.File=./log_file.txt
# Set the immediate flush to true (default)    
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode    
log4j.appender.FILE.Threshold=info
# Set the append to false, overwrite    
log4j.appender.FILE.Append=false
# Define the layout for file appender    
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout    
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./application.html
# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=info
log4j.appender.HTML.Append=false